<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otomasyon.demo.GirisEkraniController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <left>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="450.0" pickOnBounds="true">
                     <image>
                        <Image url="@bg1.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="50.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-Millet" textAlignment="CENTER" wrappingWidth="350.0">
                     <font>
                        <Font name="MS Outlook" size="59.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="124.0" fitWidth="356.0" layoutX="47.0" layoutY="176.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tc_no" layoutX="125.0" layoutY="214.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="206.0" promptText="TC Kimlik Numarası" style="-fx-background-color: tranparent; -fx-border-color: #62C1F0; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label layoutX="153.0" layoutY="137.0" text="Kullanıcı Girişi" textFill="#62c1f0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="sign_in_button" layoutX="154.0" layoutY="393.0" mnemonicParsing="false" onAction="#loadMain" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: #4385e6;" text="Giriş Yap" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="link" layoutX="155.0" layoutY="522.0" onAction="#loadForget" text="Şifreni mi unuttun ?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="70.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="70.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@key2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="183.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@users2.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="password" accessibleRole="TEXT_FIELD" layoutX="125.0" layoutY="306.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="206.0" promptText="Parola" style="-fx-background-color: transparent; -fx-border-color: #62C1F0; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="warning" alignment="CENTER" layoutX="91.0" layoutY="479.0" prefHeight="18.0" prefWidth="274.0" textFill="#cc1a1a">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
