<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otomasyon.demo.AnaSayfaController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #4385e6;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="900.0" pickOnBounds="true">
                     <image>
                        <Image url="@bg2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="179.0" layoutX="31.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Text fill="WHITE" layoutX="42.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-Millet" textAlignment="CENTER" wrappingWidth="156.87338880532337">
                     <font>
                        <Font name="MS Outlook" size="31.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="811.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="801.0" layoutY="71.0" text="Çıkış Yap" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="17.0" text="Hoşgeldiniz," textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="welcome_label" alignment="CENTER" layoutX="256.0" layoutY="49.0" prefHeight="35.0" prefWidth="387.0" text="Muhammed Yusuf Altıkardeş" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="to_sign_out" layoutX="795.0" layoutY="8.0" mnemonicParsing="false" onAction="#loadLogin" opacity="0.0" prefHeight="84.0" prefWidth="83.0" style="-fx-background-color: #4385e6;" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cars" layoutX="40.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadAraclarim" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 40;" />
                  <Button fx:id="lawcase" layoutX="325.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadDavaDosyalari" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 40;" />
                  <Button fx:id="realty" layoutX="610.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadRealty" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 40;" />
                  <Button fx:id="sgk" layoutX="40.0" layoutY="270.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadSGK" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 40;" />
                  <Button fx:id="bills" layoutX="325.0" layoutY="270.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadBills" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 40;" />
                  <Button fx:id="weather" layoutX="610.0" layoutY="270.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadWeather" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 40;" />
                  <ImageView disable="true" fitHeight="89.0" fitWidth="178.0" layoutX="76.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@car.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="83.0" layoutY="176.0" opacity="0.85" text="ARAÇLARIM">
                     <font>
                        <Font name="Montserrat ExtraBold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="89.0" fitWidth="178.0" layoutX="396.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@law.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" disable="true" layoutX="324.0" layoutY="140.0" opacity="0.85" prefHeight="104.0" prefWidth="250.0" text="DAVA DOSYASI&#10;  SORGULAMA">
                     <font>
                        <Font name="Montserrat ExtraBold" size="23.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="114.0" fitWidth="114.0" layoutX="678.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@house.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="638.0" layoutY="162.0" opacity="0.85" text="TAPU BİLGİLERİ&#10;   SORGULAMA">
                     <font>
                        <Font name="Montserrat ExtraBold" size="23.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="89.0" fitWidth="178.0" layoutX="94.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sgk.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="49.0" layoutY="400.0" opacity="0.85" text="SOSYAL GÜVENLİK&#10;        KURUMU">
                     <font>
                        <Font name="Montserrat ExtraBold" size="23.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="118.0" fitWidth="118.0" layoutX="391.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bill.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="119.0" fitWidth="119.0" layoutX="676.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@weather.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="351.0" layoutY="418.0" opacity="0.85" text="FATURALARIM">
                     <font>
                        <Font name="Montserrat ExtraBold" size="25.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="632.0" layoutY="418.0" opacity="0.85" text="HAVA DURUMU">
                     <font>
                        <Font name="Montserrat ExtraBold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
