<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otomasyon.demo.FaturalarimController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <top>
            <AnchorPane prefHeight="150.0" prefWidth="900.0" style="-fx-background-color: #4385e6;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="151.0" fitWidth="900.0" pickOnBounds="true" rotate="180.0">
                     <image>
                        <Image url="@bg2.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="main_button" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadMain" opacity="0.0" prefHeight="119.0" prefWidth="162.0" />
                  <Text disable="true" fill="WHITE" layoutX="26.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-Millet" textAlignment="CENTER" wrappingWidth="149.28744434974126">
                     <font>
                        <Font name="MS Outlook" size="38.0" />
                     </font>
                  </Text>
                  <ImageView disable="true" fitHeight="126.0" fitWidth="225.0" layoutY="19.0" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Circle fill="#f1f1f1" layoutX="250.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle arcWidth="5.0" fill="#f1f1f1" height="60.0" layoutX="660.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Circle fill="#f1f1f1" layoutX="365.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="480.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="595.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="710.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="825.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="45.0" fitWidth="74.0" layoutX="210.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@car.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="664.0" layoutY="114.0" text="FATURALARIM" textAlignment="CENTER" textFill="#62c1f0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="74.0" layoutX="330.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@law.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="66.0" layoutX="447.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@house.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="91.0" layoutX="551.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sgk.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="684.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bill.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="793.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@weather.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cars" layoutX="200.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadCars" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="lawCase" layoutX="315.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadLawCase" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="realty" layoutX="430.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadRealty" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="sgk" layoutX="545.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadSGK" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="weather" layoutX="775.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadWeather" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" layoutX="34.0" layoutY="22.0" mouseTransparent="true" prefHeight="394.0" prefWidth="832.0" stylesheets="@../JavaFX%20TC%20.css">
                    <columns>
                      <TableColumn fx:id="fatura_turu" editable="false" prefWidth="130.39998626708984" text="FATURA TÜRÜ" />
                      <TableColumn fx:id="abone_no" editable="false" prefWidth="172.00006103515625" text="ABONE NUMARASI" />
                        <TableColumn fx:id="ad" editable="false" prefWidth="123.199951171875" text="AD" />
                       <TableColumn fx:id="soyad" editable="false" prefWidth="96.00009155273438" text="SOYAD" />
                        <TableColumn fx:id="kesim_tarihi" editable="false" prefWidth="203.19989013671875" text="FATURA KESİM TARİHİ" />
                        <TableColumn fx:id="tutar" editable="false" prefWidth="107.199951171875" text="TUTAR (TL)" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
