<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otomasyon.demo.HavaDurumuController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <top>
            <AnchorPane prefHeight="150.0" prefWidth="900.0" style="-fx-background-color: #4385e6;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="151.0" fitWidth="900.0" pickOnBounds="true" rotate="180.0">
                     <image>
                        <Image url="@bg2.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="main_button" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadMain" opacity="0.0" prefHeight="119.0" prefWidth="162.0" />
                  <Text disable="true" fill="WHITE" layoutX="26.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-Millet" textAlignment="CENTER" wrappingWidth="149.28744434974126">
                     <font>
                        <Font name="MS Outlook" size="38.0" />
                     </font>
                  </Text>
                  <ImageView disable="true" fitHeight="126.0" fitWidth="225.0" layoutY="19.0" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Circle fill="#f1f1f1" layoutX="250.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle arcWidth="5.0" fill="#f1f1f1" height="60.0" layoutX="775.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Circle fill="#f1f1f1" layoutX="365.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="480.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="595.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="710.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f1f1f1" layoutX="825.0" layoutY="92.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="45.0" fitWidth="74.0" layoutX="210.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@car.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="793.0" layoutY="102.0" text="HAVA&#10;DURUMU" textAlignment="CENTER" textFill="#62c1f0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="74.0" layoutX="330.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@law.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="66.0" layoutX="447.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@house.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="91.0" layoutX="551.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sgk.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="60.0" layoutX="680.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bill.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="801.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@weather.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cars" layoutX="200.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadCars" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="lawCase" layoutX="315.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadLawCase" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="realty" layoutX="430.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadRealty" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="sgk" layoutX="545.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadSGK" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="bill" layoutX="660.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadBill" opacity="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50;" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" layoutX="34.0" layoutY="22.0" mouseTransparent="true" prefHeight="394.0" prefWidth="832.0" stylesheets="@../JavaFX%20TC%20.css">
                    <columns>
                        <TableColumn fx:id="sehir" editable="false" prefWidth="119.99999237060547" text="ŞEHİR" />
                      <TableColumn fx:id="p_tesi" editable="false" prefWidth="153.60000610351562" text="PAZARTESİ" />
                      <TableColumn fx:id="sali" editable="false" minWidth="0.0" prefWidth="120.00006103515625" text="SALI" />
                        <TableColumn fx:id="carsamba" editable="false" prefWidth="130.39993286132812" text="ÇARŞAMBA" />
                        <TableColumn fx:id="persembe" editable="false" prefWidth="152.00006103515625" text="PERŞEMBE" />
                        <TableColumn fx:id="cuma" editable="false" prefWidth="149.60009765625" text="CUMA" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
